# This file contains environment variables to pass to Hasura in order to
# configure it. The available variables are documented here:
# https://docs.hasura.io/1.0/graphql/manual/deployment/graphql-engine-flags/reference.html

# These values will almost certainly need to be changed.
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@localhost:5432/dbname
HASURA_GRAPHQL_ADMIN_SECRET=

# These values may need to be changed depending on your needs.
HASURA_GRAPHQL_SERVER_HOST=127.0.0.1
HASURA_GRAPHQL_SERVER_PORT=8081

# These values will probably not need to be changed.
HASURA_GRAPHQL_ENABLED_APIS=graphql,metadata
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_NO_OF_RETRIES=10
